client
dev tun
proto udp
remote 23.226.236.137 8080
resolv-retry infinite
nobind
persist-key
persist-tun
comp-lzo
verb 3

keepalive 15 120
mute-replay-warnings
mute 10

<ca>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----
</key>
